# spring-ws

./: .gitignore  pom.xml
src/main/java/ru/akh/spring_ws/: Application.java
src/main/java/ru/akh/spring_ws/access/: SecuredReader.java  SecuredWriter.java
src/main/java/ru/akh/spring_ws/dao/: BookRepository.java  InMemoryBookRepository.java
src/main/java/ru/akh/spring_ws/dao/exception/: AuthorNotFoundException.java  BookContentNotFoundException.java  BookException.java  BookNotFoundException.java
src/main/java/ru/akh/spring_ws/dto/: Author.java  Book.java  BookContent.java
src/main/java/ru/akh/spring_ws/ws/client/: AbstractServiceClient.java  BookContentServiceClient.java  BookServiceClient.java
src/main/java/ru/akh/spring_ws/ws/converter/: AuthorReadConverter.java  AuthorWriteConverter.java  BookContentReadConverter.java  BookContentWriteConverter.java  BookReadConverter.java  BookWriteConverter.java
src/main/java/ru/akh/spring_ws/ws/endpoint/: BookContentEndpoint.java  BookEndpoint.java
src/main/resources/: BookService.wsdl  application.properties  books.xsd  logback.xml
src/main/resources/wsdl/: BookContentService.wsdl  BookService.wsdl  book.xsd  bookContent.xsd  books.xsd
src/test/java/ru/akh/spring_ws/: AbstractTest.java
src/test/java/ru/akh/spring_ws/dao/: BookRepositoryInitializer.java  BookRepositoryTest.java  RepositoryConfig.java
src/test/java/ru/akh/spring_ws/interceptor/: DebugInterceptor.java
src/test/java/ru/akh/spring_ws/ws/: WebServiceConfig.java
src/test/java/ru/akh/spring_ws/ws/client/: AbstractServiceTest.java  BookContentServiceTest.java  BookServiceClient.java  BookServiceContentTest.java  BookServiceTest.java  ClientConfig.java  SecurityConfig.java  UsersConstants.java  WithAdmin.java  WithReader.java  WithUser.java  WithWriter.java
src/test/java/ru/akh/spring_ws/ws/endpoint/: AbstractEndpointTest.java  BookContentEndpointTest.java  BookEndpointTest.java
src/test/resources/: logback-test.xml
