# Spring Boot Web Services properties
spring.webservices.servlet.init.transformWsdlLocations=true
spring.webservices.servlet.load-on-startup=1
spring.webservices.path=/ws
spring.webservices.wsdl-locations=classpath:/wsdl/
